# slandir

./: pom.xml
AccountService/: README.txt  pom.xml
AccountService/etc/: config.properties
AccountService/src/main/java/com/slandir/account/: Main.java  MainModule.java
AccountService/src/main/java/com/slandir/account/dao/: AccountDao.java  CassandraAccountDao.java
AccountService/src/main/java/com/slandir/account/model/: Account.java
AccountService/src/main/java/com/slandir/account/resource/: AccountResource.java
AccountService/src/test/java/com/slandir/account/dao/: TestAccountDao.java  TestInMemoryAccountDao.java
AccountService/src/test/java/com/slandir/account/model/: TestAccount.java
AccountService/src/test/java/com/slandir/account/resource/: TestAccountResource.java
IdentityService/: pom.xml
IdentityService/etc/: config.properties
IdentityService/src/main/java/com/slandir/identity/: Main.java  MainModule.java
IdentityService/src/main/java/com/slandir/identity/dao/: CassandraPersonDao.java  InMemoryPersonDao.java  PersonDao.java
IdentityService/src/main/java/com/slandir/identity/model/: Address.java
IdentityService/src/main/java/com/slandir/identity/resource/: PersonResource.java
IdentityService/src/main/java/com/slandir/identity/type/: State.java
IdentityService/src/test/java/com/slandir/identity/dao/: TestInMemoryPersonDao.java  TestPersonDao.java
IdentityService/src/test/java/com/slandir/identity/model/: TestAddress.java  (+1 more)
SlandirWeb/: README.txt  Rakefile  config.ru  pom.xml
SlandirWeb/app/assets/javascripts/: application.js
SlandirWeb/app/assets/stylesheets/: application.css  login.css.scss  submit.css.scss
SlandirWeb/app/controllers/: login_controller.rb  submit_controller.rb
SlandirWeb/app/views/login/: show.html.erb
SlandirWeb/app/views/manage/: index.html.erb
SlandirWeb/app/views/search/: home.html.erb  index.html.erb  show.html.erb
SlandirWeb/config/: application.rb  routes.rb
SlandirWeb/config/environments/: development.rb  test.rb
SlandirWeb/config/initializers/: secret_token.rb  session_store.rb
SlandirWeb/db/: seeds.rb
SlandirWeb/test/functional/: submit_controller_test.rb
SubmissionService/: pom.xml
SubmissionService/etc/: config.properties  log.properties
SubmissionService/src/main/java/com/slandir/submission/: Main.java  MainModule.java
account-service/: pom.xml
account-service/src/main/java/com/slandir/account/: MainModule.java
identity-service/: pom.xml
identity-service/src/main/java/com/slandir/identity/: Main.java  MainModule.java
slandir-web/: Rakefile  pom.xml
slandir-web/app/assets/javascripts/: search.js.coffee
slandir-web/app/assets/stylesheets/: login.css.scss
slandir-web/app/controllers/: manage_controller.rb  search_controller.rb
slandir-web/app/helpers/: application_helper.rb
slandir-web/app/views/layouts/: _footer.html.erb
slandir-web/app/views/login/: show.html.erb
slandir-web/app/views/manage/: index.html.erb
slandir-web/app/views/search/: index.html.erb
slandir-web/app/views/submit/: create.html.erb
slandir-web/config/: environment.rb  routes.rb
slandir-web/config/environments/: production.rb
slandir-web/config/initializers/: session_store.rb
submission-service/: README.txt  pom.xml
submission-service/src/main/java/com/slandir/submission/: Main.java  MainModule.java
web/RailsUI/: Gemfile  Rakefile  config.ru  pom.xml
web/RailsUI/app/assets/javascripts/: application.js  login.js.coffee  search.js.coffee  submit.js.coffee
web/RailsUI/app/assets/stylesheets/: bootstrap.min.css  login.css.scss  search.css.scss  submit.css.scss
web/RailsUI/app/controllers/: application_controller.rb  login_controller.rb  search_controller.rb  submit_controller.rb
web/RailsUI/app/models/: account.rb  address.rb  grievance.rb  person.rb
web/RailsUI/app/util/: discovery.rb
web/RailsUI/app/views/layouts/: _footer.html.erb  _header.html.erb  _login.html.erb  _search.html.erb  application.html.erb
web/RailsUI/app/views/login/: show.html.erb
web/RailsUI/app/views/manage/: index.html.erb
web/RailsUI/app/views/search/: home.html.erb  index.html.erb  show.html.erb
web/RailsUI/app/views/submit/: create.html.erb  match.html.erb  new.html.erb  show.html.erb
web/RailsUI/config/: application.rb  environment.rb  routes.rb
web/RailsUI/config/environments/: development.rb  production.rb  test.rb
web/RailsUI/config/initializers/: recaptcha.rb  secret_token.rb  session_store.rb
web/RailsUI/test/functional/: login_controller_test.rb  manage_controller_test.rb  search_controller_test.rb  submit_controller_test.rb
(+27 files in other folders)
