node.environment=dev
discovery.uri=http://localhost:8000
http-server.http.port=8001

cassandra.seeds=localhost
cassandra.directory=/Users/jasonwells/cassandra-embedded/account
cassandra.rpc-port=10001
cassandra.storage-port=11001
