node.environment=dev
discovery.uri=http://localhost:8000
http-server.http.port=8003

cassandra.seeds=localhost
cassandra.directory=/Users/jasonwells/cassandra-embedded/submission
cassandra.rpc-port=9103
cassandra.storage-port=10003