node.environment=dev
discovery.uri=http://localhost:8000
http-server.http.port=8002

cassandra.seeds=localhost
cassandra.directory=/Users/jasonwells/cassandra-embedded/identity
cassandra.rpc-port=10002
cassandra.storage-port=11002